PORT = '3001'
MONGODB_URL = 'mongodb+srv://salam:salam888@cluster0.pilnr.mongodb.net/'

CLOUDINARY_CLOUD_NAME= "dd6o5fzve"
CLOUDINARY_API_KEY= "222189596444317"
CLOUDINARY_API_SECRET= "fFpF489jQrlpiuSFPqwhIl7MPuQ"